# ScheduleManagementAPI

./: ColdSchedules.sln  Dockerfile  schedulemanagement.sql  sql.sql
.github/workflows/: main.yml
ColdSchedulesAPI/: ColdSchedulesAPI.csproj  Program.cs  Startup.cs  appsettings.json
ColdSchedulesAPI/Controllers/: ArrangedScheduleController.cs  AuthController.cs  BaseController.cs  EmpScheduleRegistrationController.cs  EmployeesController.cs  HomeController.cs  ScheduleTemplateController.cs  SpecialtyController.cs
ColdSchedulesAPI/Properties/: launchSettings.json
ColdSchedulesAPI/Secret/: schedulemanagement-980b4-firebase-adminsdk-too6r-b5725d4270.json
ColdSchedulesData/: ColdSchedulesData.csproj  Program.cs
ColdSchedulesData/Domain/: ArrangedScheduleDomain.cs  AuthorizationDomain.cs  BaseDomain.cs  EmpScheduleRegistrationDomain.cs  EmployeesDomain.cs  NotiDomain.cs  ScheduleTemplateDomain.cs  SpecialtyDomain.cs
ColdSchedulesData/Global/: AppSettings.cs  Global.cs  IEntity.cs  UnityResolver.cs
ColdSchedulesData/Models/: ArrangedSchedule.cs  ArrangedScheduleDetails.cs  EmpScheduleRegistration.cs  EmpScheduleRegistrationDetails.cs  EmpSpecialty.cs  Employees.cs  Roles.cs  ScheduleManagementContext.cs  ScheduleTemplate.cs  ScheduleTemplateDetails.cs  Specialty.cs
ColdSchedulesData/Models/Entities/: EntitiesPartial.cs
ColdSchedulesData/Models/Repositories/: ArrangedScheduleDetailsRepository.cs  ArrangedScheduleRepository.cs  BaseRepository.cs  EmpScheduleRegistrationDetailsRepository.cs  EmpScheduleRegistrationRepository.cs  EmpSpecialtyRepository.cs  EmployeesRepository.cs  ScheduleTemplateDetailsRepository.cs  ScheduleTemplateRepository.cs  SpecialtyRepository.cs
ColdSchedulesData/ViewModels/: ArrangedScheduleDetailsViewModel.cs  ArrangedScheduleViewModel.cs  EmpScheduleRegistrationDetailsViewModel.cs  EmpScheduleRegistrationViewModel.cs  EmpSpecialtyViewModel.cs  EmployeesViewModel.cs  ResponseViewModel.cs  Role.cs  ScheduleTemplateDetailsViewModel.cs  ScheduleTemplateViewModel.cs  SpecialtyViewModel.cs
